/* eslint-disable */

export default {
  route: {
    dashboard: 'Dashboard',
    laporan_title: 'Laporan Kasus',
    list_case: 'List Kasus',
    verification_case_list: 'List Verifikasi Kasus',
    verify_case: 'Verifikasi Kasus Baru',
    rdt: 'Hasil Test',
    create_rdt: 'Input Hasil Test',
    list_rdt: 'List Hasil Test',
    rdt_detail: 'Detail Peserta',
    rdt_update: 'Update Hasil Peserta',
    medical_personnel: 'Tenaga Kesehatan',
    laporan_create: 'Buat Laporan Kasus',
    laporan_detail: 'Detail Laporan Kasus',
    laporan_edit: 'Ubah Laporan Kasus',
    edit_lapor: 'Ubah Laporan',
    edit_history_lapor: 'Ubah Histori',
    change_password: 'Ubah Password',
    help: 'Bantuan',
    setting: 'Pengaturan',
    user_management: 'Kelola Pengguna',
    user_create: 'Tambah Pengguna',
    user_detail: 'Detail Pengguna',
    user_edit: 'Ubah Pengguna',
    distribution_case: 'Peta Penyebaran',
    distribution_case_map: 'Lokasi Sebaran',
    distribution_case_network: 'Kasus Keterkaitan',
    submission_Logistics: 'Pengajuan Logistik',
    submit_application: 'Ajukan Permohonan',
    application_list: 'Daftar Permohonan',
    daily_report: 'Laporan Harian'
  },
  label: {
    username: 'Username',
    password: 'Password',
    repeat_password: 'Ulangi Password',
    description: 'Deskripsi',
    date: 'Tanggal',
    start_date: 'Tanggal Mulai',
    end_date: 'Tanggal Berakhir',
    continue: 'Lanjutkan',
    back: 'Kembali',
    save: 'Simpan',
    status: 'Status',
    save_and_add_to_report_case: 'Simpan & Tambahkan Dilaporan Kasus',
    close: 'Tutup',
    login_title: 'Selamat datang di Aplikasi',
    report_covid: 'Pelaporan Covid-19',
    login: 'Login',
    ok: 'OK',
    next: 'Berikutnya',
    cancel: 'Batal',
    regis_number: 'Nomor Registrasi',
    faskes_name: 'Nama Faskes',
    upper_name: 'Nama Atasan',
    faskes_location: 'Lokasi Faskes',
    thankyou: 'Terima Kasih',
    please_wait: 'Mohon tunggu',
    edit: 'Ubah',
    delete: 'Hapus',
    add_choice: 'Tambah pilihan',
    sort_by: 'Urutkan Berdasarkan',
    target: 'Capaian / Target',
    address: 'Alamat',
    complete_address: 'Alamat Lengkap',
    no_data: 'Tidak ada data',
    select_district: 'Kota/Kab.',
    select_sub_district: 'Kec.',
    select_village: 'Desa/Kel.',
    must_be_filled: 'Harus Diisi',
    light_mode: 'Light Mode',
    dark_mode: 'Dark Mode',
    summary: 'Ringkasan',
    delete_dialog: 'Apakah Anda yakin akan menghapus data',
    no_data_autocomplete_case: 'Masukan berdasarkan nama peserta/NIK/No telepon',
    no_data_autocomplete_related_case: 'Masukan nama pasien terkait',
    autocomplete_instance_placeholder: 'Masukkan jenis instansi',
    example_instance_name: 'Contoh: Rumah Sakit Umum Daerah Kota Bandung',
    recap_case: 'Rekap Kasus',
    total_case_recorded: 'Jumlah kasus terdata',
    positif_covid19: 'Positif Covid-19',
    positif_active: 'Positif Aktif',
    recovery: 'Sembuh',
    dead: 'Meninggal',
    odp: 'ODP',
    total_odp: 'Total ODP',
    pdp: 'PDP',
    total_pdp: 'Total PDP',
    people: 'orang',
    canceled: 'Batal',
    deleted: 'Hapus',
    search: 'Search',
    year: 'Tahun',
    month: 'Bulan',
    case_history_list: 'List Riwayat Kasus',
    case_history: 'Riwayat Kasus',
    back_to_list: 'Kembali ke list',
    participant_search: 'Cari Peserta',
    participant_id: 'ID Peserta',
    participant_name: 'Nama Peserta',
    case_id: 'ID Kasus',
    results_test_code: 'Kode Hasil Tes',
    related_case_id: 'ID Kasus Terkait',
    related_case_name: 'Nama Pasien Terkait',
    center_case_id: 'ID Kasus Pusat',
    identity: 'Identitas',
    nik: 'NIK',
    category_or_target: 'Kategori/Sasaran',
    name_case: 'Nama Kasus',
    birth_date: 'Tanggal Lahir',
    gender: 'Jenis Kelamin',
    gender_abbreviation: 'JK',
    phone_number: 'Nomor Telepon',
    citizenship: 'Kewarganegaraan',
    country: 'Negara',
    profession: 'Pekerjaan',
    office_address: 'Alamat Kantor',
    patient_profile_data_update: 'Update Data Profil Pasien',
    country_origin: 'Negara Asal',
    wni: 'WNI',
    wna: 'WNA',
    age: 'Usia',
    input_name_place: 'Masukan nama tempat',
    address_home: 'Alamat Tempat Tinggal',
    address_complete_home: 'Alamat Lengkap Tempat Tinggal',
    address_complete_this_time: 'Alamat Lengkap lokasi saat ini',
    male: 'Laki-Laki',
    female: 'Perempuan',
    male_initials: 'L',
    female_initials: 'P',
    profile_update: 'Update Profil',
    update_case_history: 'Update Riwayat Kasus',
    update_history: 'Update Riwayat',
    detail_profile_history: 'Detail Profil Kasus',
    criteria: 'Kriteria',
    stages: 'Tahapan',
    OTG: 'OTG',
    ODP: 'ODP',
    PDP: 'PDP',
    process: 'Proses',
    done: 'Selesai',
    results: 'Hasil',
    negatif: 'Negatif',
    invalid: 'Invalid',
    positif: 'Positif',
    rapid_test: 'Rapid Test',
    pcr: 'PCR',
    hand_prix: 'Hand Prix',
    flebotomy: 'Flebotomy',
    current_location: 'Lokasi Saat Ini',
    home: 'Rumah',
    hospital: 'Rumah Sakit',
    location_hospital: 'Lokasi Rumah Sakit',
    reporting_sources: 'Sumber Pelaporan',
    postscript: 'Catatan Tambahan',
    history: 'Riwayat',
    from_abroad: 'Dari Luar Negeri',
    country_visited: 'Negara Yang Dikunjungi',
    trip_outside_the_city: 'Perjalanan ke luar kota',
    city_visited: 'Kota Yang Dikunjungi',
    contact_with_positive_patients: 'Kontak Dengan Pasien Positif',
    enter_other_history_applicable: 'Masukkan Riwayat Lainnya Jika Ada',
    date_symptoms: 'Tanggal Muncul Gejala',
    symptoms: 'Gejala',
    mention_other_symptoms: 'Sebutkan gelaja lainnya (jika ada)',
    total_case_data: 'Total data Kasus',
    people_without_symptoms: 'Orang Tanpa Gejala',
    insiders_monitoring: 'Orang Dalam Pemantauan',
    patients_under_supervision: 'Pasien Dalam Pengawasan',
    case_data: 'Data Kasus',
    view_detail: 'Lihat Detail',
    deleted_case: 'Hapus Kasus',
    deleted_user: 'Hapus Pengguna',
    choose_action: 'Pilih aksi',
    test_result: 'Hasil Test',
    mechanism: 'Mekanisme',
    method: 'Metode',
    sampling: 'Pengambilan Sampel',
    choose_place_test: 'Pilih tempat pengetesan',
    method_used: 'Metode Yang Digunakan',
    test_place: 'Tempat Tes',
    test_date: 'Tanggal Tes',
    update_date: 'Tanggal Diperbaharui',
    name_test_place: 'Nama Tempat Test',
    goal_category: 'Kategori Sasaran',
    inspection_date: 'Tanggal Pemeriksaan',
    reset: 'Reset',
    look_for_it: 'Cari',
    // input_date: 'Tanggal Penginputan',
    test_implementation_date: 'Tanggal Pelaksanaan Tes',
    placed_date: 'Tempat Pelaksanaan Tes',
    test_mechanism: 'Mekanisme Test',
    category: 'Kategori',
    goals: 'Sasaran',
    other: 'Lainnya',
    inkonklusif: 'Inkonklusif',
    reaktif: 'Reaktif',
    non_reaktif: 'Non Reaktif',
    implementation_date: 'Tanggal Pelaksanaan',
    type_test_tool: 'Jenis Alat Test',
    information: 'Keterangan',
    test_results: 'Hasil Pengetesan',
    place_testing: 'Tempat Pengetesan',
    testing_date: 'Tanggal Pengetesan',
    complete_address_place_testing: 'Alamat Lengkap Tempat Pengetesan',
    additional_information: 'Keterangan Tambahan',
    search_participant_by_name_nik: 'Cari Nama Peserta/NIK/No Telepon',
    participant_personal_data: 'Data Diri Peserta',
    total_COVID19_massive_test_results: 'Jumlah Hasil Test Masif COVID-19',
    results_test_data: 'Data Hasil Test',
    update_results: 'Update Hasil',
    update_user: 'Update Pengguna',
    delete_participant: 'Hapus Peserta',
    user_data: 'Data User',
    name: 'Nama',
    city: 'Kota',
    input_date_filters: 'Filter Tanggal Penginputan',
    district_city: 'Kabupaten/Kota',
    subdistrict: 'Kecamatan',
    village: 'Kelurahan',
    instance_name: 'Nama Instansi',
    instance_not_found_title: 'Tidak menemukan nama instansi anda?',
    instance_phone_number: 'Nomor Telepon Instansi',
    adding: 'Tambahkan',
    vena: 'Vena',
    kapiler: 'Kapiler',
    single_entry: 'Single Entry',
    multiple_entry: 'Multilple Entry',
    rdt_multiple_redaction1: 'Cari Tanggal dan Tempat Pelaksanaan',
    rdt_multiple_redaction2: 'Multiple Entry hanya dapat dilakukan untuk tes masif yang sudah dijadwalkan melalui aplikasi pendaftaran.',
    test_history: 'Riwayat Tes',
    data_empty: 'Tidak ada data',
    user_list: 'List Pengguna',
    name_instansi: 'Nama Instansi',
    email: 'Email',
    roles: 'Hak Akses',
    create_account: 'Buat Pengguna',
    based: 'Berdasarkan',
    daily_number: 'Angka Harian',
    cumulative: 'Kumulatif',
    positive: 'Positif',
    active: 'Aktif',
    covid19: 'COVID-19',
    supervision: 'Pengawasan',
    monitoring: 'Pemantauan',
    otg: 'OTG',
    total_otg: 'Total OTG',
    confirmed: 'Terkonfirmasi',
    detail_user: 'Detail Pengguna',
    detail_case: 'Detail Kasus',
    redaction_list_user: 'Untuk menambahkan pengguna baru anda dapat menekan tombol “Tambah Pengguna” disamping',
    import: 'Impor',
    guidance: 'Panduan',
    import_instruction: 'Untuk menggunakan fitur impor, diwajibkan menggunakan template excel yang sudah kami berikan, jika belum punya bisa',
    download_here: 'download disini!',
    drop_file_here: 'Pilih berkas atau jatuhkan berkas disini',
    error_message: 'Pesan Error',
    data_in_row: 'Data pada baris',
    import_instruction_title: 'Cara menggunakan fitur impor',
    import_instruction_step_1: '1. Download template excel yang telah disediakan',
    import_instruction_step_2: '2. Isi dan lengkapi data kasus pada template excel',
    import_instruction_step_3: '3. Setelah selesai melengkapi data, tekan simpan pada excel',
    import_instruction_step_4: '4. Klik tombol "Impor Data"',
    import_instruction_step_5: '5. Jika proses impor gagal, maka akan muncul pesan error yang harus diperbaiki/dilengkapi datanya',
    import_instruction_step_6: '6. Jika proses impor berhasil, maka akan muncul pesan berhasil dan data akan tersimpan serta tampil secara otomatis pada list kasus',
    kilobyte: 'KB',
    congratulation: 'Selamat',
    in_the_name_of: 'atas nama',
    already_listed_by: 'sudah terdata dikasus oleh',
    nik_already_registered: 'NIK telah terdaftar!',
    import_success_message: 'Impor file telah berhasil',
    reset_password: 'Reset Password',
    export: 'Ekspor',
    export_png: 'Ekspor PNG',
    export_xls: 'Ekspor Excel',
    export_data: 'Ekspor Data',
    minutes: 'Menit',
    hours: 'Jam',
    verification_info: 'Data akan otomatis terverifikasi jika dalam 24 jam tidak ada aksi',
    verify_new_case: 'Verifikasi Kasus Baru',
    verify: 'Verifikasi',
    positive_active_redaction: 'Jumlah kasus positif yang masih dalam proses pemantauan baik di RS maupun isolasi mandiri',
    positive_confirmed_covid19: 'Jumlah Kasus yang terkonfirmasi COVID-19',
    total_positive_case_recovered: 'Jumlah kasus positif yang sembuh',
    dashboard: 'Dashboard',
    report: 'Pelaporan',
    dashboard_disclaimer: 'Data yang ditampilkan pada Dashboard ini berdasarkan data yang telah dilaporkan melalui fitur “Laporan Kasus”. Perbedaan jumlah data dengan Aplikasi Pikobar (http://pikobar.jabarprov.go.id/) dapat terjadi karena saat ini masih menggunakan sumber data manual yang dilaporkan harian dari masing-masing Dinkes Kab/kota kepada Dinkes Provinsi.',
    disclaimer_help: 'Pelajari lebih lanjut.',
    total_positive_case_death: 'Jumlah kasus positif yang meninggal',
    other_places: 'Tempat Lainnya',
    others: 'Lainnya',
    additional_condition: 'Kondisi Penyerta',
    pregnant: 'Hamil',
    diabetes: 'Diabetes',
    heart_disease: 'Penyakit Jantung',
    hypertension: 'Hipertensi',
    malignant: 'Keganasan',
    immunological_disorders: 'Gangguan Imunologi',
    chronic_kidney_failure: 'Gagal Ginjal Kronis',
    chronic_liver_failure: 'Gagal Hati Kronis',
    ppok: 'PPOK',
    mention_other_additional_condition: 'Sebutkan kondisi penyerta lainnya (jika ada)',
    being_checked: 'Diperiksa',
    declined: 'Ditolak',
    decline: 'Tolak',
    reporter: 'Pelapor',
    auto_verification_deadline: 'Batas Verifikasi Otomatis',
    action: 'Aksi',
    reason_for_declined: 'Alasan Penolakan',
    date_of_beginning_symptoms: 'Tanggal Awal Gejala',
    verify_case: 'Verifikasi Kasus',
    decline_case: 'Tolak Kasus',
    delete_case: 'Hapus Kasus',
    verification_expired_message: 'Kasus telah terverifikasi, silahkan reload kembali halaman ini!',
    verification_expired_title: 'Kasus telah terverifikasi',
    verification_confirmation_message: 'Data yang Anda verifikasi akan ditambahkan sebagai kasus baru. Pastikan data sudah terisi dengan benar.',
    rejection_confirmation_message: 'Apakah Anda yakin untuk menolak verifikasi kasus ini?',
    reason_for_declined_placeholder: 'Kasus ini ditolak karena...',
    logistic_total: 'Total Kebutuhan Logistik Anda',
    add_more: 'Tambah Lagi',
    view_case_detail: 'Lihat Detail Kasus',
    all: 'Semua',
    waiting_for_verification: 'Menunggu Diverifikasi',
    patient_recap: 'Rekap Pasien ',
    case_rejected: 'Data Kasus Ditolak',
    update_case: 'Perbarui Kasus',
    rejection_note: 'Catatan Penolakan',
    tutorial: 'Panduan',
    logistic: 'Logistik',
    step_title_1: 'Identitas Instansi Pemohon',
    step_title_2: 'Identitas Pemohon',
    step_title_3: 'Kebutuhan Logistik',
    step_title_4: 'Surat Pemohon',
    step_title_5: 'Konfirmasi',
    instance_type: 'Jenis Instansi',
    apd_name_spec: 'Nama/Spek APD',
    brand: 'Merk',
    total: 'Jumlah',
    total_2: 'Total',
    unit: 'Satuan',
    purpose: 'Tujuan Penggunaan',
    urgency_level: 'Tingkat Urgensi',
    choose_apd: 'Pilih APD',
    input_brand: 'Masukkan Merk',
    input_purpose: 'Masukkan Tujuan',
    input_urgency_level: 'Pilih Urgensi',
    applicant_form_header: 'Silahkan isi identitas instansi kesehatan/faskes anda dengan benar sehingga kami bisa melihat kebutuhan yang dibutuhkan oleh faskes anda secara akurat.',
    applicant_form_header_step_2: 'Silahkan isi identitas pemohon kesehatan/faskes anda dengan benar sehingga kami bisa melihat kebutuhan yang dibutuhkan oleh faskes anda secara akurat.',
    contact_person: 'Nama Pemohon',
    applicant_position: 'Jabatan Pemohon di instansi kesehatan/faskes',
    upload_applicant_ktp: 'Upload Foto E-KTP/Kartu Pegawai/Surat Tugas',
    not_yet_upload_file: 'Belum ada file yang diupload',
    add_logistics_label: 'Silahkan menambahkan apa saja Alat Pelindung Diri yang anda butuhkan dengan mengklik tombol dibawah ini.',
    alert_logistic_needs: 'Belum ada data logistik',
    applicant_letter_title: 'Silahkan unggah surat pemohonan logistik kesehatan dari institusi kesehatan/faskes yang anda wakili, yang memiliki tanda tangan dan cap resmi dalam bentuk PDF/JPG/JPEG/PNG (maks. 10MB).',
    max_file_title: 'File dalam bentuk JPG/JPEG/PNG (ukuran maks. 10 MB)',
    upload: 'Upload',
    reupload: 'Upload Ulang',
    add: 'Tambah',
    applicant_email: 'Email Pemohon',
    applicant_email_placeholder: 'Masukkan email yang dimiliki',
    applicant_phone_number: 'No. HP/Whatsapp Pemohon',
    applicant_phone_number_placeholder: 'Masukkan No. HP/Whatsapp',
    other_applicant_phone_number: 'No. HP/Whatsapp Pemohon lainnya sebagai opsi ke 2',
    input_full_name: 'Masukkan nama lengkap anda',
    applicant_position_placeholder: 'Contoh: Dokter',
    must_fill: '(wajib isi)',
    autocomplete_city_placeholder: 'Masukkan Kabupaten/Kota',
    autocomplete_capital_placeholder: 'Silahkan ketikkan dengan huruf besar semua',
    example_phone_number: 'Masukkan nomor telepon yang bisa dihubungi',
    add_instance_not_found_notif: 'Fasilitas kesehatan yang didaftarkan akan diverifikasi terlebih dahulu dalam 2x24 Jam.',
    example_full_address: 'Masukkan alamat lengkap instansi kesehatan/faskes disertai dengan nomor rumah, RT, RW, dan Kode Pos',
    applicant_form_title: 'Formulir Permohonan Logistik Kesehatan Medis',
    link_tutorial: 'https://drive.google.com/file/d/1UhAvK9lyWDXq2OgBrKPWcX9VaWeZkc7o/view',
    icon_help: 'mdi-help-circle',
    icon_talk: 'mdi-phone-in-talk',
    medical_tools: 'Alat Kesehatan',
    wait: 'Harap Tunggu',
    loading_step_one: 'Saat ini kami sedang menyimpan data kebutuhan Logistik Kesehatan Medis Anda.',
    loading_step_two: 'Proses mungkin membutuhkan waktu beberapa saat.',
    save_success: 'Data Berhasil Disimpan!',
    loading_done_one: 'Pengajuan Logistik Kesehatan Anda berhasil disimpan,',
    loading_done_two: 'Proses verifikasi membutuhkan waktu 1x24 jam.',
    loading_done_three: 'Selanjutnya Anda akan dihubungi melalui Email atau No Telp yang telah didaftarkan.',
    confirm_data: 'Konfirmasi Data',
    applicant_ktp: 'KTP/Kartu Pegawai/Surat Tugas',
    applicant_position_identity: 'Jabatan Pemohon',
    list_logistic_need: 'Daftar Kebutuhan Logistik',
    applicant_phone: 'No. HP Pemohon',
    applicant_phone_sub: 'No. HP Pemohon Pengganti',
    apd_name_specification: 'Nama/Spesifikasi APD',
    upload_error_message: 'Mohon Upload File dengan benar',
    number: 'No',
    instance_identity: 'Identitas Instansi',
    application_logistic_title_1: 'Untuk melakukan pengajuan permohonan Alat Kesehatan, klik tautan di bawah ini',
    application_logistic_title_2: 'Buka Website Permohonan Alat Kesehatan',
    total_new_cases: 'Total Kasus Baru',
    input_date: 'Tanggal Input',
    medical_facility_verification_info_1: 'Data yang berhasil diverifikasi akan hilang otomatis setelah 24 jam.',
    medical_facility_verification_info_2: 'Anda dapat melihat data yang terverifikasi pada "List Kasus".',
    fix_case: 'Perbaiki Data Kasus',
    verification_process: 'Proses Verifikasi',
    total_case: 'Jumlah Kasus',
    label: 'Label',
    map_description_step_1: 'Klik pada salah satu titik untuk melihat detail kasus.',
    map_description_step_2: 'Gunakan filter di atas peta untuk mencari kasus berdasarkan Desa/Kelurahan atau Kecamatan tertentu.',
    map_description_step_3: 'Klik icon filter pada peta untuk mencari kasus berdasar status tertentu.',
    disclaimer: 'Disclaimer',
    map_disclaimer_step_1: 'Pembaruan jumlah titik sebaran membutuhkan waktu hingga 1 jam setelah data diinput ke sistem melalui fitur “Laporan Kasus”.',
    map_disclaimer_step_2: 'Penentuan titik lokasi hanya berdasarkan lokasi Kelurahan dan tidak menunjuk pada alamat persis masing-masing kasus.',
    understand: 'Mengerti',
    distribution_otg: 'Distribusi Total OTG',
    distribution_odp: 'Distribusi Total ODP',
    distribution_pdp: 'Distribusi Total PDP',
    distribution_positif: 'Distribusi Total Positif',
    under_five_year: '< 5 th',
    six_nineteen_year: '6 - 19 th',
    twenty_twenty_nine_year: '20 - 29 th',
    thirty_thirty_nine_year: '30 - 39 th',
    fourty_fourty_nine_year: '40 - 49 th',
    fifty_fifty_nine_year: '50 - 59 th',
    sixty_sixty_nine_year: '60 - 69 th',
    seventy_seventy_nine_year: '70 - 79 th',
    more_eighty_year: '> 80 th',
    print_pe_form: 'Cetak Laporan PE',
    pe_report: 'Laporan PE',
    house_address: 'Alamat Rumah',
    complete_house_address: 'Alamat Rumah Lengkap',
    indonesia: 'Indonesia',
    other_illness_history: 'Riwayat Lainnya',
    other_additional_condition: 'Kondisi Penyerta Lainnya',
    other_symptoms: 'Gejala Lainnya',
    case_status: 'Status Kasus',
    history_and_symptoms: 'Riwayat & Gejala'
  },
  success: {
    login_success: 'Login Berhasil',
    copy_url_succses: 'Salin URL berhasil',
    create_date_success: 'Data Berhasil Dibuat',
    data_answer_success: 'Tanggapan Berhasil Disimpan',
    data_success_edit: 'Data Berhasil Dirubah',
    data_success_delete: 'Data Berhasil Dihapus',
    file_success_upload: 'File Berhasil Diupload',
    verification_success: 'Data berhasil disimpan sebagai kasus baru',
    rejection_success: 'Data berhasil ditolak',
    update_success: 'Data berhasil diperbarui'
  },
  errors: {
    username_must_be_filled: 'Username harus diisi',
    password_must_be_filled: 'Password harus diisi',
    new_password_must_be_filled: 'Password baru harus diisi',
    password_must_be_more_than_characters: 'Password harus lebih dari 5 karakter',
    new_password_must_be_more_than_characters: 'Password baru harus lebih dari 5 karakter',
    confirm_new_password_must_be_filled: 'Konfirmasi password baru harus diisi',
    confirm_new_password_must_be_more_than_characters: 'Konfirmasi password baru harus lebih dari 5 karakter',
    confirm_new_password_not_same: 'Konfirmasi password tidak sama',
    field_must_be_valid_email: 'Masukkan email yang valid',
    field_must_be_filled: 'Kolom harus diisi',
    field_unauthorized_characters: 'Kolom mengandung karakter yang tidak diizinkan.',
    field_phone_number_not_valid: 'Nomor telepon tidak valid',
    field_non_whitespaces: 'Kolom tidak boleh mengandung spasi',
    server_error_occurred: 'Terjadi kesalahan pada server',
    feature_under_development: 'Fitur dalam pengembangan',
    file_failed_upload: 'File Gagal Diupload!',
    username_are_used: 'Username telah digunakan',
    email_are_used: 'Alamat email telah digunakan',
    field_cannot_use_zero_in_first_and_last: 'Digit pertama dan terakhir tidak boleh 0',
    field_first_two_digits_must_province_code: 'Dua digit pertama harus merupakan kode provinsi',
    field_must_contains_sixteen_digits: 'Kolom harus mempunyai 16 digit',
    duplicated_nik: 'NIK telah terdaftar di sistem',
    not_minus: 'Nilai tidak boleh 0 atau kurang',
    field_only_accepts_xlsx: 'Sistem hanya dapat menerima file dengan format ".xlsx"'
  },
}
