/* eslint-disable */

export default {
  route: {
    dashboard: 'Dashboard',
    laporan_title: 'Laporan Kasus',
    list_case: 'List Kasus',
    rdt: 'Test Masif',
    create_rdt: 'Input hasil test',
    list_rdt: 'List hasil test',
    rdt_detail: 'Detail Peserta',
    rdt_update: 'Update Hasil Peserta',
    medical_personnel: 'Tenaga Kesehatan',
    laporan_create: 'Buat Laporan Kasus',
    laporan_detail: 'Detail Laporan Kasus',
    laporan_edit: 'Ubah Laporan Kasus',
    change_password: 'Ubah Password',
    help: 'Bantuan',
    setting: 'Pengaturan',
    user_management: 'Manajemen User'
  },
  label: {
    username: 'Username',
    password: 'Password',
    description: 'Deskripsi',
    date: 'Tanggal',
    start_date: 'Tanggal Mulai',
    end_date: 'Tanggal Berakhir',
    continue: 'Lanjutkan',
    back: 'Kembali',
    save: 'Simpan',
    save_and_add_to_report_case: 'Simpan & Tambahkan Dilaporan Kasus',
    close: 'Tutup',
    login_title: 'Selamat datang di Aplikasi',
    report_covid: 'Pelaporan Covid-19',
    login: 'Login',
    ok: 'OK',
    thankyou: 'Terima Kasih',
    please_wait: 'Mohon tunggu',
    edit: 'Ubah',
    delete: 'Hapus',
    add_choice: 'Tambah pilihan',
    sort_by: 'Urutkan Berdasarkan',
    target: 'Capaian / Target',
    address: 'Alamat',
    select_district: 'Kota/Kab.',
    select_sub_district: 'Kec.',
    select_village: 'Desa/Kel.',
    must_be_filled: 'Harus Diisi',
    light_mode: 'Light Mode',
    dark_mode: 'Dark Mode',
    summary: 'Ringkasan',
    delete_dialog: 'Apakah Anda yakin akan menghapus data',
    no_data_autocomplete_case: 'Masukan berdasarkan nama peserta/NIK/No telepon',
    recap_case: 'Rekap Kasus',
    total_case_recorded: 'Jumlah kasus terdata',
    positif_covid19: 'Positif Covid-19',
    positif_active: 'Positif Aktif',
    recovery: 'Sembuh',
    dead: 'Meninggal',
    odp: 'ODP',
    total_odp: 'Total ODP',
    pdp: 'PDP',
    total_pdp: 'Total PDP',
    people: 'orang',
    canceled: 'Batal',
    deleted: 'Hapus',
    search: 'Search',
    year: 'Tahun',
    month: 'Bulan',
    case_history_list: 'List Riwayat Kasus',
    case_history: 'Riwayat Kasus',
    back_to_list: 'Kembali ke list',
    participant_search: 'Cari Peserta',
    participant_id: 'ID Peserta',
    participant_name: 'Nama Peserta',
    case_id: 'ID Kasus',
    related_case_id: 'ID Kasus Terkait',
    center_case_id: 'ID Kasus Pusat',
    identity: 'Identitas',
    nik: 'NIK',
    name_case: 'Nama Kasus',
    birth_date: 'Tanggal Lahir',
    gender: 'Jenis Kelamin',
    phone_number: 'Nomor Telepon',
    citizenship: 'Kewarganegaraan',
    country: 'Negara',
    profession: 'Pekerjaan',
    office_address: 'Alamat Kantor',
    patient_profile_data_update: 'Update Data Profil Pasien',
    country_origin: 'Negara Asal',
    wni: 'WNI',
    wna: 'WNA',
    age: 'Usia',
    address_home: 'Alamat Tempat Tinggal',
    address_complete_home: 'Alamat Lengkap Tempat Tinggal',
    address_complete_this_time: 'Alamat Lengkap lokasi saat ini',
    male: 'Laki-Laki',
    female: 'Perempuan',
    profile_update: 'Update Profil',
    update_case_history: 'Update Riwayat Kasus',
    update_history: 'Update Riwayat',
    detail_profile_history: 'Detail Profil Kasus',
    criteria: 'Kriteria',
    stages: 'Tahapan',
    OTG: 'OTG',
    ODP: 'ODP',
    PDP: 'PDP',
    POSITIF: 'POSITIF',
    process: 'Proses',
    done: 'Selesai',
    results: 'Hasil',
    negatif: 'Negatif',
    current_location: 'Lokasi Saat Ini',
    home: 'Rumah',
    hospital: 'Rumah Sakit',
    location_hospital: 'Lokasi Rumah Sakit',
    reporting_sources: 'Sumber Pelaporan',
    postscript: 'Catatan Tambahan',
    history: 'Riwayat',
    from_abroad: 'Dari Luar Negeri',
    country_visited: 'Negara Yang Dikunjungi',
    trip_outside_the_city: 'Perjalanan ke luar kota',
    city_visited: 'Kota Yang Dikunjungi',
    contact_with_positive_patients: 'Kontak Dengan Pasien Positif',
    enter_other_history_applicable: 'Masukkan Riwayat Lainnya Jika Ada',
    date_symptoms: 'Tanggal Gejala',
    symptoms: 'Gejala',
    mention_other_symptoms: 'Sebutkan gelaja lainnya (jika ada)',
    total_case_data: 'Total data Kasus',
    insiders_monitoring: 'Orang Dalam Pemantauan',
    patients_under_supervision: 'Pasien Dalam Pengawasan',
    case_data: 'Data Kasus',
    view_detail: 'Lihat Detail',
    deleted_case: 'Hapus Kasus',
    choose_action: 'Pilih aksi',
    test_result: 'Hasil Test',
    mechanism: 'Mekanisme',
    method_used: 'Metode Yang Digunakan',
    test_place: 'Tempat Test',
    name_test_place: 'Nama Tempat Test',
    goal_category: 'Kategori Sasaran',
    inspection_date: 'Tanggal Pemeriksaan',
    reset: 'Reset',
    search: 'Cari',
    test_mechanism: 'Mekanisme Test',
    category: 'Kategori',
    goals: 'Sasaran',
    implementation_date: 'Tanggal Pelaksanaan',
    type_test_tool: 'Jenis Alat Test',
    information: 'Keterangan',
    test_results: 'Hasil Pengetesan',
    place_testing: 'Tempat Pengetesan',
    testing_date: 'Tanggal Pengetesan',
    complete_address_place_testing: 'Alamat Lengkap Tempat Pengetesan',
    additional_information: 'Keterangan Tambahan',
    search_participant_by_name_nik: 'Cari Nama Peserta/NIK/No Telepon',
    participant_personal_data: 'Data Diri Peserta',
    total_COVID19_massive_test_results: 'Jumlah Hasil Test Masif COVID-19',
    results_test_data: 'Data Hasil Test',
    update_results: 'Update Hasil',
    delete_participant: 'Hapus Peserta',
    user_data: 'Data User'
  },
  success: {
    login_success: 'Login Berhasil',
    copy_url_succses: 'Salin URL berhasil',
    create_date_success: 'Data Berhasil Dibuat',
    data_answer_success: 'Tanggapan Berhasil Disimpan',
    data_success_edit: 'Data Berhasil Dirubah',
    data_success_delete: 'Data Berhasil Dihapus'
  },
  errors: {
    username_must_be_filled: 'Username harus diisi',
    password_must_be_filled: 'Password harus diisi',
    password_must_be_more_than_characters: 'Password harus lebih dari 5 karakter',
    field_must_be_valid_email: 'Masukkan email yang valid',
    field_must_be_filled: 'Kolom harus diisi',
    field_unauthorized_characters: 'Bidang mengandung karakter yang tidak diizinkan.',
    field_phone_number_not_valid: 'Nomor telepon tidak valid',
    server_error_occurred: 'Terjadi kesalahan pada server'
  },
}
