/* eslint-disable */

export default {
  route: {
    dashboard: 'Dashboard',
    laporan_title: 'Laporan Kasus',
    list_case: 'List Kasus',
    verification_case_list: 'List Verifikasi Kasus',
    verify_case: 'Verifikasi Kasus Baru',
    rdt: 'Hasil Test',
    create_rdt: 'Input Hasil Test',
    list_rdt: 'List Hasil Test',
    refer_patient: 'Rujuk Pasien',
    make_referral: 'Buat Rujukan',
    referral_patient_list: 'List Pasien Rujukan',
    rdt_detail: 'Detail Peserta',
    rdt_update: 'Update Hasil Peserta',
    medical_personnel: 'Tenaga Kesehatan',
    laporan_create: 'Buat Laporan Kasus',
    laporan_detail: 'Detail Laporan Kasus',
    correct_case_report: 'Perbaiki Laporan Kasus',
    laporan_edit: 'Ubah Laporan Kasus',
    edit_lapor: 'Ubah Laporan',
    edit_history_lapor: 'Ubah Histori',
    change_password: 'Ubah Password',
    help: 'Bantuan',
    setting: 'Pengaturan',
    user_management: 'Kelola Pengguna',
    user_create: 'Tambah Pengguna',
    user_detail: 'Detail Pengguna',
    user_edit: 'Ubah Pengguna',
    update_profile: 'Perbaharui Profil',
    distribution_case: 'Peta Penyebaran',
    distribution_case_map: 'Lokasi Sebaran',
    submission_Logistics: 'Pengajuan Logistik',
    submit_application: 'Ajukan Permohonan',
    application_list: 'Daftar Permohonan',
    daily_report: 'Laporan Harian',
    tight_contact: 'Kontak Erat',
    make_report: 'Buat Laporan',
    list_identification: 'List Identifikasi',
    distribution_case_network: 'Kasus Keterkaitan',
    dashboard_case: 'Kasus Lama',
    dashboard_case_new: 'Kasus Baru',
    dashboard_test_result: 'Hasil Tes'
  },
  label: {
    username: 'Username',
    password: 'Password',
    repeat_password: 'Ulangi Password',
    description: 'Deskripsi',
    date: 'Tanggal',
    start_date: 'Tanggal Mulai',
    end_date: 'Tanggal Berakhir',
    continue: 'Lanjutkan',
    back: 'Kembali',
    save: 'Simpan',
    status: 'Status',
    save_and_add_to_report_case: 'Simpan & Tambahkan Dilaporan Kasus',
    distribution_case_network: 'Kasus Keterkaitan',
    close: 'Tutup',
    login_title: 'Selamat datang di Aplikasi',
    report_covid: 'Pelaporan Covid-19',
    login: 'Login',
    ok: 'OK',
    next: 'Berikutnya',
    cancel: 'Batal',
    regis_number: 'Nomor Registrasi',
    faskes_name: 'Nama Faskes',
    upper_name: 'Nama Atasan',
    faskes_location: 'Lokasi Faskes',
    thankyou: 'Terima Kasih',
    please_wait: 'Mohon tunggu',
    edit: 'Ubah',
    delete: 'Hapus',
    add_choice: 'Tambah pilihan',
    sort_by: 'Urutkan Berdasarkan',
    target_or_achievements: 'Capaian / Target',
    address: 'Alamat',
    complete_address: 'Alamat Lengkap',
    no_data: 'Tidak ada data',
    province: 'Provinsi',
    select_district: 'Kota/Kab',
    select_sub_district: 'Kec',
    select_village: 'Desa/Kel',
    must_be_filled: 'Harus Diisi',
    light_mode: 'Light Mode',
    dark_mode: 'Dark Mode',
    summary: 'Ringkasan',
    delete_dialog: 'Apakah Anda yakin akan menghapus data',
    no_data_autocomplete_case: 'Masukan berdasarkan nama peserta/NIK/No telepon',
    no_data_autocomplete_related_case: 'Masukan nama pasien terkait',
    autocomplete_instance_placeholder: 'Masukkan jenis instansi',
    example_instance_name: 'Contoh: Rumah Sakit Umum Daerah Kota Bandung',
    recap_case: 'Rekap Kasus',
    total_case_recorded: 'Jumlah kasus terdata',
    positif_covid19: 'Positif Covid-19',
    positif_active: 'Positif Aktif',
    recovery: 'Selesai Isolasi/Sembuh',
    dead: 'Meninggal',
    still_sick: 'Masih Sakit',
    still_quarantine: 'Masih Dikarantina',
    odp: 'ODP',
    total_odp: 'Total ODP',
    pdp: 'PDP',
    total_pdp: 'Total PDP',
    people: 'Orang',
    canceled: 'Batal',
    deleted: 'Hapus',
    search: 'Search',
    year: 'Tahun',
    month: 'Bulan',
    case_history_list: 'List Riwayat Kasus',
    case_history: 'Riwayat Kasus',
    referral_history: 'Riwayat Rujukan',
    back_to_list: 'Kembali ke list',
    participant_search: 'Cari Peserta',
    participant_id: 'ID Peserta',
    participant_name: 'Nama Peserta',
    case_id: 'ID Kasus',
    results_test_code: 'Kode Hasil Tes',
    related_case_id: 'ID Kasus Terkait',
    related_case_name: 'Nama Pasien Terkait',
    center_case_id: 'ID Kasus Pusat',
    identity: 'Identitas',
    nik: 'NIK',
    category_or_target: 'Kategori/Sasaran',
    name_case: 'Nama Kasus',
    birth_date: 'Tanggal Lahir',
    gender: 'Jenis Kelamin',
    case_code: 'Kode Kasus',
    gender_abbreviation: 'JK',
    short_gender_abbreviation: 'L/P',
    phone_number: 'Nomor Telepon',
    short_phone_number: 'No Telepon',
    citizenship: 'Kewarganegaraan',
    country: 'Negara',
    profession: 'Pekerjaan',
    office_address: 'Alamat Kantor',
    patient_profile_data_update: 'Update Data Profil Pasien',
    country_origin: 'Negara Asal',
    wni: 'WNI',
    wna: 'WNA',
    age: 'Usia',
    input_name_place: 'Masukan nama tempat',
    address_home: 'Alamat Tempat Tinggal',
    address_complete_home: 'Alamat Lengkap Tempat Tinggal',
    address_complete_this_time: 'Alamat Lengkap lokasi saat ini',
    male: 'Laki-Laki',
    female: 'Perempuan',
    male_initials: 'L',
    female_initials: 'P',
    change_patent_data: 'Ubah Data Pasien',
    update_case_history: 'Perbaharui Riwayat Kasus',
    update_history: 'Perbaharui Riwayat',
    detail_profile_history: 'Detail Profil Kasus',
    travel_history_factor : 'Faktor Riwayat Perjalanan',
    criteria: 'Kriteria',
    choose_criteria: 'Pilih Kriteria',
    stages: 'Tahapan',
    OTG: 'OTG',
    ODP: 'ODP',
    PDP: 'PDP',
    process: 'Proses',
    done: 'Selesai',
    results: 'Hasil',
    negatif: 'Negatif',
    invalid: 'Invalid',
    positif: 'Positif',
    suspect: 'Suspek',
    probable: 'Probabel',
    confirmation: 'Konfirmasi',
    discarded: 'Discarded',
    rapid_test: 'Rapid Test',
    rapid_test_id: 'Rapid Tes',
    rapid: 'Rapid',
    pcr: 'PCR',
    add_contact_data: 'Tambah Data Kontak',
    hand_prix: 'Hand Prix',
    flebotomy: 'Flebotomy',
    current_location: 'Lokasi Saat Ini',
    home: 'Rumah',
    hospital: 'Rumah Sakit',
    transfer_status: 'Status Transfer',
    transfer_date: 'Tanggal Transfer',
    location_hospital: 'Lokasi Rumah Sakit',
    reporting_sources: 'Sumber Pelaporan',
    postscript: 'Catatan Tambahan',
    history: 'Riwayat',
    trip_type: 'Jenis Perjalanan',
    from_abroad: 'Dari Luar Negeri',
    from_outside_city: 'Dari Luar Kota',
    country_visited: 'Negara Yang Dikunjungi',
    trip_outside_the_city: 'Perjalanan ke luar kota',
    city_visited: 'Kota Yang Dikunjungi',
    contact_with_positive_patients: 'Kontak Dengan Pasien Positif',
    enter_other_history_applicable: 'Masukkan Riwayat Lainnya Jika Ada',
    date_symptoms: 'Tanggal Muncul Gejala',
    symptoms: 'Gejala',
    mention_animals_that_kept: 'Sebutkan hewan yang dipelihara',
    mention_it: 'Sebutkan',
    mention_other_symptoms: 'Sebutkan gelaja lainnya (jika ada)',
    total_case_data: 'Total data Kasus',
    people_without_symptoms: 'Orang Tanpa Gejala',
    insiders_monitoring: 'Orang Dalam Pemantauan',
    patients_under_supervision: 'Pasien Dalam Pengawasan',
    case_data: 'Data Kasus',
    view_detail: 'Lihat Detail',
    deleted_case: 'Hapus Kasus',
    deleted_user: 'Hapus Pengguna',
    choose_action: 'Pilih aksi',
    test_result: 'Hasil Test',
    test_result_id: 'Hasil Tes',
    mechanism: 'Mekanisme',
    method: 'Metode',
    sampling: 'Sampel',
    choose_place_test: 'Pilih tempat pemeriksaan',
    method_used: 'Metode Yang Digunakan',
    test_place: 'Tempat Tes',
    test_date: 'Tanggal Tes',
    update_date: 'Tanggal Diperbaharui',
    name_test_place: 'Nama Tempat Test',
    goal_category: 'Kategori Sasaran',
    inspection_date: 'Tanggal Pemeriksaan',
    reset: 'Reset',
    look_for_it: 'Cari',
    // input_date: 'Tanggal Penginputan',
    test_implementation_date: 'Tanggal Pelaksanaan Tes',
    placed_date: 'Tempat Pelaksanaan Tes',
    test_mechanism: 'Mekanisme Test',
    category: 'Kategori',
    goals: 'Sasaran',
    other: 'Lainnya',
    inkonklusif: 'Inkonklusif',
    reaktif: 'Reaktif',
    non_reaktif: 'Non Reaktif',
    implementation_date: 'Tanggal Pelaksanaan',
    type_test_tool: 'Jenis Alat Test',
    information: 'Keterangan',
    test_results: 'Hasil Pemeriksaan',
    place_testing: 'Tempat Pemeriksaan',
    testing_date: 'Tanggal Pemeriksaan',
    enter_place: 'Masukkan Tempat',
    complete_address_place_testing: 'Alamat Lengkap Tempat Pemeriksaan',
    additional_information: 'Keterangan Tambahan',
    search_participant_by_name_nik: 'Cari Nama Peserta/NIK/No Telepon',
    participant_personal_data: 'Data Diri Peserta',
    total_COVID19_massive_test_results: 'Jumlah Hasil Test Masif COVID-19',
    results_test_data: 'Data Hasil Test',
    update_results: 'Update Hasil',
    update_user: 'Update Pengguna',
    delete_participant: 'Hapus Peserta',
    user_data: 'Data User',
    name: 'Nama',
    city: 'Kota',
    filter: 'Filter',
    input_date_filters: 'Filter Tanggal Penginputan',
    district_city: 'Kabupaten/Kota',
    subdistrict: 'Kecamatan',
    village: 'Kelurahan',
    instance_name: 'Nama Instansi',
    instance_not_found_title: 'Tidak menemukan nama instansi anda?',
    instance_phone_number: 'Nomor Telepon Instansi',
    adding: 'Tambahkan',
    vena: 'Vena',
    kapiler: 'Kapiler',
    single_entry: 'Single Entry',
    multiple_entry: 'Multilple Entry',
    rdt_multiple_redaction1: 'Cari Tanggal dan Tempat Pelaksanaan',
    rdt_multiple_redaction2: 'Multiple Entry hanya dapat dilakukan untuk tes masif yang sudah dijadwalkan melalui aplikasi pendaftaran.',
    test_history: 'Riwayat Tes',
    data_empty: 'Tidak ada data',
    user_list: 'List Pengguna',
    name_instansi: 'Nama Instansi',
    email: 'Email',
    roles: 'Hak Akses',
    create_account: 'Buat Pengguna',
    based: 'Berdasarkan',
    daily_number: 'Angka Harian',
    cumulative: 'Kumulatif',
    positive: 'Positif',
    author: 'Author',
    active: 'Aktif',
    covid19: 'COVID-19',
    supervision: 'Pengawasan',
    monitoring: 'Pemantauan',
    otg: 'OTG',
    total_otg: 'Total OTG',
    confirmed: 'Terkonfirmasi',
    detail_user: 'Detail Pengguna',
    detail_case: 'Detail Kasus',
    redaction_list_user: 'Untuk menambahkan pengguna baru anda dapat menekan tombol “Tambah Pengguna” disamping',
    import: 'Impor',
    guidance: 'Panduan',
    import_instruction: 'Untuk menggunakan fitur impor, diwajibkan menggunakan template excel yang sudah kami berikan, jika belum punya bisa',
    download_here: 'download disini!',
    drop_file_here: 'Pilih berkas atau jatuhkan berkas disini',
    error_message: 'Pesan Error',
    data_in_row: 'Data pada baris',
    import_instruction_title: 'Cara menggunakan fitur impor',
    import_instruction_step_1: '1. Download template excel yang telah disediakan',
    import_instruction_step_2: '2. Isi dan lengkapi data kasus pada template excel',
    import_instruction_step_3: '3. Setelah selesai melengkapi data, tekan simpan pada excel',
    import_instruction_step_4: '4. Klik tombol "Impor Data"',
    import_instruction_step_5: '5. Jika proses impor gagal, maka akan muncul pesan error yang harus diperbaiki/dilengkapi datanya',
    import_instruction_step_6: '6. Jika proses impor berhasil, maka akan muncul pesan berhasil dan data akan tersimpan serta tampil secara otomatis pada list kasus',
    kilobyte: 'KB',
    congratulation: 'Selamat',
    in_the_name_of: 'atas nama',
    already_listed_by: 'sudah terdata dikasus oleh',
    nik_already_registered: 'NIK telah terdaftar!',
    import_success_message: 'Impor file telah berhasil',
    reset_password: 'Reset Password',
    export: 'Ekspor',
    export_png: 'Unduh PNG',
    export_xls: 'Unduh Excel',
    export_data: 'Ekspor Data',
    minutes: 'Menit',
    hours: 'Jam',
    verification_info: 'Data akan otomatis terverifikasi jika dalam 24 jam tidak ada aksi',
    verify_new_case: 'Verifikasi Kasus Baru',
    verify: 'Verifikasi',
    in_process: 'Dalam Proses',
    positive_active_redaction: 'Jumlah kasus positif yang masih dalam proses pemantauan baik di RS maupun isolasi mandiri',
    positive_confirmed_covid19: 'Jumlah Kasus yang terkonfirmasi COVID-19',
    total_positive_case_recovered: 'Jumlah kasus positif yang sembuh',
    dashboard: 'Dashboard',
    report: 'Pelaporan',
    dashboard_disclaimer: 'Data yang ditampilkan pada Dashboard ini berdasarkan data yang telah dilaporkan melalui fitur “Laporan Kasus”. Perbedaan jumlah data dengan Aplikasi Pikobar (http://pikobar.jabarprov.go.id/) dapat terjadi karena saat ini masih menggunakan sumber data manual yang dilaporkan harian dari masing-masing Dinkes Kab/kota kepada Dinkes Provinsi.',
    disclaimer_help: 'Pelajari lebih lanjut.',
    total_positive_case_death: 'Jumlah kasus positif yang meninggal',
    other_places: 'Tempat Lainnya',
    others: 'Lainnya',
    additional_condition: 'Kondisi Penyerta',
    pregnant: 'Hamil',
    yes: 'Ya',
    no: 'Tidak',
    diabetes: 'Diabetes',
    heart_disease: 'Penyakit Jantung',
    hypertension: 'Hipertensi',
    malignant: 'Keganasan',
    immunological_disorders: 'Gangguan Imunologi',
    chronic_kidney_failure: 'Gagal Ginjal Kronis',
    chronic_liver_failure: 'Gagal Hati Kronis',
    ppok: 'PPOK',
    mention_other_additional_condition: 'Sebutkan kondisi penyerta lainnya (jika ada)',
    mention_other_additional_diagnosis: 'Sebutkan diagnosis penyerta lainnya (jika ada)',
    being_checked: 'Diperiksa',
    declined: 'Ditolak',
    decline: 'Tolak',
    reporter: 'Pelapor',
    auto_verification_deadline: 'Batas Verifikasi Otomatis',
    action: 'Aksi',
    reason_for_declined: 'Alasan Penolakan',
    date_of_beginning_symptoms: 'Tanggal Awal Gejala',
    verify_case: 'Verifikasi Kasus',
    decline_case: 'Tolak Kasus',
    delete_case: 'Hapus Kasus',
    verification_expired_message: 'Kasus telah terverifikasi, silahkan reload kembali halaman ini!',
    verification_expired_title: 'Kasus telah terverifikasi',
    verification_confirmation_message: 'Data yang Anda verifikasi akan ditambahkan sebagai kasus baru. Pastikan data sudah terisi dengan benar.',
    rejection_confirmation_message: 'Apakah Anda yakin untuk menolak verifikasi kasus ini?',
    reason_for_declined_placeholder: 'Kasus ini ditolak karena...',
    logistic_total: 'Total Kebutuhan Logistik Anda',
    add_more: 'Tambah Lagi',
    view_case_detail: 'Lihat Detail Kasus',
    all: 'Semua',
    waiting_for_verification: 'Menunggu Diverifikasi',
    patient_recap: 'Rekap Pasien ',
    case_rejected: 'Data Kasus Ditolak',
    update_case: 'Perbarui Kasus',
    rejection_note: 'Catatan Penolakan',
    tutorial: 'Panduan',
    logistic: 'Logistik',
    close_contact_identity: 'Identitas Kontak Erat',
    step_title_1: 'Identitas Instansi Pemohon',
    step_title_2: 'Identitas Pemohon',
    step_title_3: 'Kebutuhan Logistik',
    step_title_4: 'Surat Pemohon',
    step_title_5: 'Konfirmasi',
    instance_type: 'Jenis Instansi',
    apd_name_spec: 'Nama/Spek APD',
    brand: 'Merk',
    total: 'Jumlah',
    total_2: 'Total',
    unit: 'Satuan',
    purpose: 'Tujuan Penggunaan',
    urgency_level: 'Tingkat Urgensi',
    choose_apd: 'Pilih APD',
    input_brand: 'Masukkan Merk',
    input_purpose: 'Masukkan Tujuan',
    input_urgency_level: 'Pilih Urgensi',
    applicant_form_header: 'Silahkan isi identitas instansi kesehatan/faskes anda dengan benar sehingga kami bisa melihat kebutuhan yang dibutuhkan oleh faskes anda secara akurat.',
    applicant_form_header_step_2: 'Silahkan isi identitas pemohon kesehatan/faskes anda dengan benar sehingga kami bisa melihat kebutuhan yang dibutuhkan oleh faskes anda secara akurat.',
    contact_person: 'Nama Pemohon',
    applicant_position: 'Jabatan Pemohon di instansi kesehatan/faskes',
    upload_applicant_ktp: 'Upload Foto E-KTP/Kartu Pegawai/Surat Tugas',
    not_yet_upload_file: 'Belum ada file yang diupload',
    add_logistics_label: 'Silahkan menambahkan apa saja Alat Pelindung Diri yang anda butuhkan dengan mengklik tombol dibawah ini.',
    alert_logistic_needs: 'Belum ada data logistik',
    applicant_letter_title: 'Silahkan unggah surat pemohonan logistik kesehatan dari institusi kesehatan/faskes yang anda wakili, yang memiliki tanda tangan dan cap resmi dalam bentuk PDF/JPG/JPEG/PNG (maks. 10MB).',
    max_file_title: 'File dalam bentuk JPG/JPEG/PNG (ukuran maks. 10 MB)',
    upload: 'Upload',
    reupload: 'Upload Ulang',
    add: 'Tambah',
    applicant_email: 'Email Pemohon',
    applicant_email_placeholder: 'Masukkan email yang dimiliki',
    applicant_phone_number: 'No. HP/Whatsapp Pemohon',
    applicant_phone_number_placeholder: 'Masukkan No. HP/Whatsapp',
    other_applicant_phone_number: 'No. HP/Whatsapp Pemohon lainnya sebagai opsi ke 2',
    input_full_name: 'Masukkan nama lengkap anda',
    applicant_position_placeholder: 'Contoh: Dokter',
    must_fill: '(wajib isi)',
    autocomplete_city_placeholder: 'Masukkan Kabupaten/Kota',
    autocomplete_capital_placeholder: 'Silahkan ketikkan dengan huruf besar semua',
    example_phone_number: 'Masukkan nomor telepon yang bisa dihubungi',
    add_instance_not_found_notif: 'Fasilitas kesehatan yang didaftarkan akan diverifikasi terlebih dahulu dalam 2x24 Jam.',
    example_full_address: 'Masukkan alamat lengkap instansi kesehatan/faskes disertai dengan nomor rumah, RT, RW, dan Kode Pos',
    applicant_form_title: 'Formulir Permohonan Logistik Kesehatan Medis',
    link_tutorial: 'https://drive.google.com/file/d/1UhAvK9lyWDXq2OgBrKPWcX9VaWeZkc7o/view',
    icon_help: 'mdi-help-circle',
    icon_talk: 'mdi-phone-in-talk',
    medical_tools: 'Alat Kesehatan',
    wait: 'Harap Tunggu',
    loading_step_one: 'Saat ini kami sedang menyimpan data kebutuhan Logistik Kesehatan Medis Anda.',
    loading_step_two: 'Proses mungkin membutuhkan waktu beberapa saat.',
    save_success: 'Data Berhasil Disimpan!',
    loading_done_one: 'Pengajuan Logistik Kesehatan Anda berhasil disimpan,',
    loading_done_two: 'Proses verifikasi membutuhkan waktu 1x24 jam.',
    loading_done_three: 'Selanjutnya Anda akan dihubungi melalui Email atau No Telp yang telah didaftarkan.',
    confirm_data: 'Konfirmasi Data',
    applicant_ktp: 'KTP/Kartu Pegawai/Surat Tugas',
    applicant_position_identity: 'Jabatan Pemohon',
    list_logistic_need: 'Daftar Kebutuhan Logistik',
    applicant_phone: 'No. HP Pemohon',
    applicant_phone_sub: 'No. HP Pemohon Pengganti',
    apd_name_specification: 'Nama/Spesifikasi APD',
    upload_error_message: 'Mohon Upload File dengan benar',
    number: 'No',
    instance_identity: 'Identitas Instansi',
    application_logistic_title_1: 'Untuk melakukan pengajuan permohonan Alat Kesehatan, klik tautan di bawah ini',
    application_logistic_title_2: 'Buka Website Permohonan Alat Kesehatan',
    total_new_cases: 'Total Kasus Baru',
    input_date: 'Tanggal Input',
    medical_facility_verification_info_1: 'Data yang berhasil diverifikasi akan hilang otomatis setelah 24 jam.',
    medical_facility_verification_info_2: 'Anda dapat melihat data yang terverifikasi pada "List Kasus".',
    fix_case: 'Perbaiki Data Kasus',
    fix_data: 'Perbaiki Data',
    verification_process: 'Proses Verifikasi',
    total_case: 'Jumlah Kasus',
    label: 'Label',
    map_description_step_1: 'Klik pada salah satu titik untuk melihat detail kasus.',
    map_description_step_2: 'Gunakan filter di atas peta untuk mencari kasus berdasarkan Desa/Kelurahan atau Kecamatan tertentu.',
    map_description_step_3: 'Klik icon filter pada peta untuk mencari kasus berdasar status tertentu.',
    disclaimer: 'Disclaimer',
    map_disclaimer_step_1: 'Pembaruan jumlah titik sebaran membutuhkan waktu hingga 1 jam setelah data diinput ke sistem melalui fitur “Laporan Kasus”.',
    map_disclaimer_step_2: 'Penentuan titik lokasi hanya berdasarkan lokasi Kelurahan dan tidak menunjuk pada alamat persis masing-masing kasus.',
    understand: 'Mengerti',
    distribution_otg: 'Distribusi Total OTG',
    distribution_odp: 'Distribusi Total ODP',
    distribution_pdp: 'Distribusi Total PDP',
    distribution_positif: 'Distribusi Total Positif',
    under_five_year: '< 5 th',
    six_nineteen_year: '6 - 19 th',
    twenty_twenty_nine_year: '20 - 29 th',
    thirty_thirty_nine_year: '30 - 39 th',
    fourty_fourty_nine_year: '40 - 49 th',
    fifty_fifty_nine_year: '50 - 59 th',
    sixty_sixty_nine_year: '60 - 69 th',
    seventy_seventy_nine_year: '70 - 79 th',
    more_eighty_year: '> 80 th',
    print_pe_form: 'Cetak Laporan PE',
    pe_report: 'Laporan PE',
    otg_procces: 'otg proses',
    otg_done: 'otg selesai',
    odp_procces: 'odp proses',
    odp_done: 'odp selesai',
    pdp_procces: 'pdp proses',
    pdp_done: 'pdp selesai',
    positif_procces: 'positif proses',
    positive_cured: 'positif sembuh',
    positif_dead: 'positif meninggal',
    grand_total: 'grand total',
    house_address: 'Alamat Rumah',
    complete_house_address: 'Alamat Rumah Lengkap',
    indonesia: 'Indonesia',
    other_illness_history: 'Riwayat Lainnya',
    other_additional_condition: 'Kondisi Penyerta Lainnya',
    other_symptoms: 'Gejala Lainnya',
    case_status: 'Status Kasus',
    history_and_symptoms: 'Riwayat & Gejala',
    referral_hospital: 'Rumah Sakit Rujukan',
    choose_referral_hospital: 'Pilih Rumah Sakit Rujukan',
    reference: 'Rujukan',
    reference_status: 'Status Rujukan',
    short_reference: 'Rujuk',
    patients_recorded_at: 'Pasien Terdata Di',
    patients_not_yet_recorded_in: 'Pasien Belum Terdata Di',
    make_referrals_for_patients: 'Buat Rujukan Untuk Pasien',
    total_list_referral_patients: 'Total List Pasien Rujukan',
    choose_one_below: 'Pilih salah satu dibawah ini',
    reference_rejected: 'Rujukan Ditolak',
    reference_received: 'Rujukan Diterima',
    reference_in: 'Rujukan Masuk',
    reference_out: 'Rujukan Keluar',
    received: 'Diterima',
    waiting: 'Menunggu',
    rejected: 'Ditolak',
    click_here: 'Klik Disini',
    click_here_if_patient_has_already_recorded: 'Klik disini apabila pasien sudah terdata',
    click_here_if_patient_has_not_been_recorded: 'Klik disini apabila pasien belum terdata',
    patient_search: 'Cari Pasien',
    search_patient_by_name_nik: 'Cari Nama Pasien/NIK/No Telepon',
    patient_name: 'Nama Pasien',
    user_name: 'Nama Pengguna',
    patient_personal_data: 'Data Diri Pasien',
    lab: "Lab",
    data_not_available: "Data tidak tersedia",
    do_not_have_nik: "Tidak ada nik",
    reason_do_not_have_nik: "Alasan tidak ada nik",
    do_not_have_phone_number: "Tidak ada No Telepon",
    reason_do_not_have_phone_number: "Alasan tidak ada No Telepon",
    swab_count: "Swab Ke",
    rdt_count: "RDT Ke",
    work_unit: 'Unit Kerja',
    internal_and_external_data_not_found: "Data tidak ditemukan di Laporan Kasus atau Pendaftaran Pikobar. Harap Data diri pasien diinputkan manual",
    test_id: "Id Tes",
    rdt: "RDT",
    remove_reference: "Hapus Rujukan",
    latest_test_date: "Tanggal Tes Terakhir",
    latest_test_result: "Hasil Tes Terakhir",
    delete_data: "Hapus Data",
    edit_latest_test_result: "Edit Hasil Tes Terakhir",
    waiting_approve_dinkes: 'Pasien yang Anda cari masih dalam tahap verifikasi oleh Dinas Kesehatan, mohon menunggu (1x24 jam)',
    receive_references: 'Terima Rujukan',
    reject_reference: 'Tolak Rujukan',
    patient_rejection_verification: 'Verifikasi Penolakan Pasien',
    give_reason_for_rejection: 'Berikan Alasan Penolakan',
    reference_rejected_because: 'Rujukan ditolak karena ...',
    patient_successfully_referred: 'Pasien berhasil dirujuk',
    housemate: 'Kontak Serumah',
    origin_reference: 'Asal Rujukan',
    reference_place: 'Tempat Rujukan',
    choose_place: 'Pilih Tempat',
    choose_results: 'Pilih Hasil',
    referral_date: 'Tanggal Rujuk',
    choose_date: 'Pilih Tanggal',
    patient_residential_address: 'Alamat Tempat Tinggal Pasien',
    rdt_detail: 'Detail Hasil Test',
    rdt_participant_detail: 'Detail Peserta',
    rdt_participant: 'Daftar Peserta',
    rdt_history_test: 'Riwayat Test',
    rdt_update_history_test: 'Update Hasil Peserta',
    change_account: 'Ubah Akun',
    change_password: 'Ganti Password',
    log_out: 'Keluar',
    relationship: 'Hubungan',
    relationship_with_primary_cases: 'Hubungan Dengan Kasus Primer',
    primary_case_id_related_case: 'ID Kasus Primer/Kasus Terkait',
    redaction_create_related_case: 'Form laporan di bawah ini mengacu pada lampiran 11 pedoman covid-19 revisi 4',
    medical_officer_paramedic_health_volunteer: 'Petugas Medis/Paramedis/Relawan Kesehatan',
    closely_contact_home: 'Kontak Erat Serumah',
    health_workers: 'Petugas Kesehatan',
    first_contact_date: 'Tanggal Kontak Pertama',
    last_contact_date: 'Tanggal Kontak Terakhir',
    vaccination_history: 'Riwayat Vaksinasi',
    supporting_investigation: 'Pemeriksaan Penunjang',
    add_supporting_investigation: 'Tambah Pemeriksaan Penunjang',
    checking_type : 'Jenis Pemeriksaan',
    confirmation_lab: 'Lab Konfirmasi',
    other_checks: 'Pemeriksaan Lain',
    specimen_type: 'Jenis Spesimen',
    interviewer_name: 'Nama Pewawancara',
    contact_tracking_date: 'Tanggal Pelacakan Kontak',
    duration: 'Durasi',
    day: 'Hari',
    minute_day: 'Menit/hari',
    number_contact_days__move_in_same_room_primary_case: 'Jumlah hari kontak beraktivitas di ruangan yang sama dengan kasus primer',
    has_contact_ever_done_this_activity_primary_case_at_home_before_going_hospital: 'Apakah kontak pernah melakukan aktifitas ini dengan kasus primer pada saat kasus primer sakit di rumah sebelum ke rumah sakit?',
    is_contact_health_officer: 'Apakah kontak merupakan Petugas Kesehatan?',
    protection_equipment_used: 'Alat Perlindungan Yang Digunakan',
    nasal_swab: 'Nasal Swab',
    throat_swab: 'Swab Tenggorok',
    nasopharyngeal_swab: 'Nasopharyngeal Swab',
    orofaringeal_swab: 'Orofaringeal Swab',
    serum: 'Serum',
    komorbid: 'Komorbid',
    date_last_contact_related_case: 'Tanggal Kontak Terakhir dengan Kasus Terkait',
    travel_start_date: 'Tanggal Mulai Perjalanan',
    date_arrival_indonesia: 'Tanggal Tiba di Indonesia',
    transportation_used_daily: 'Transportasi yang digunakan sehari-hari',
    have_you_had_influenza_vaccination: 'Apakah pernah melakukan vaksinasi influenza?',
    date_vaccination: 'Tanggal Vaksinasi',
    have_you_ever_carried_out_pvc_vaccination: 'Apakah pernah melakukan vaksinasi PVC?',
    contact_date: 'Tanggal Kontak',
    rdt_source_data_participant: 'Data profil pasien diambil dari sumber data',
    where_contact_meet_with_confirmation_case: 'Dimana Kontak bertemu dengan kasus konfirmasi?',
    when_will_contacts_meet_with_confirmed_cases: 'Kapan Kontak bertemu dengan kasus terkonfirmasi?',
    how_long_did_contacts_interact_with_confirmed_cases: 'Berapa lama Kontak berinteraksi dengan kasus terkonfirmasi?',
    rdt_case_report: 'Laporan Kasus',
    rdt_pikobar_registration: 'Pendaftar Pikobar',
    exposure_information: 'Informasi Paparan',
    workplace: 'Tempat Kerja',
    tour_group: 'Kelompok Tour',
    medical_facility: 'Fasilitas Kesehatan',
    create_closely_contact_reports: 'Buat Laporan Kontak Erat',
    close_contact_list: 'List Kontak Erat',
    relationship_with_contacts: 'Hubungan Dengan Kontak',
    emergency_contact: 'Kontak Darurat',
    body_temperature_greater_than_38C: 'Suhu tubuh >= 38 °C',
    body_temperature_less_than_38C: 'Suhu tubuh < 38 °C',
    cough: 'Batuk',
    cold: 'Pilek',
    sore_throat: 'Sakit Tenggorokan',
    headache: 'Sakit Kepala',
    hard_to_breathe: 'Sesak Napas',
    shivering: 'Menggigil',
    malaise: 'Lemah (malaise)',
    muscle_ache: 'Nyeri Otot',
    nausea_or_vomiting: 'Mual atau muntah',
    abdomen_pain: 'Nyeri Abdomen',
    diarrhea: 'Diare',
    train: 'Kereta',
    bus: 'Bus',
    private_car: 'Mobil Pribadi',
    etc: 'Lain-lain',
    public_transportation: 'Angkot',
    transport_online: 'Transport Online',
    taxi: 'Taxi',
    form_volunteer_title: 'Petugas Medis/Paramedis/Relawan Kesehatan',
    interviewer_phone: 'No.HP Pewawancara',
    interview_date: 'Tanggal Wawancara',
    form_patient_title: 'Identitas Pasien',
    parent_name: 'Nama Orang Tua/KK',
    place_birth: 'Tempat Lahir',
    rt: 'RT',
    rw: 'RW',
    form_case_history_title: 'Riwayat Kasus & Informasi Klinis',
    diagnosis_ards: 'Diagnosis ARDS (Acute Respiratory Distress Syndrome)',
    diagnosis_covid: 'Diagnosis COVID-19',
    diagnosis_pneumonia: 'Diagnosis Pneumonia',
    dont_know: 'Tidak Tahu',
    serum_check: 'Pemeriksaan Serum',
    sputum_check: 'Pemeriksaan Sputum',
    swab_check: 'Pemeriksaan Swab Nasofaring/Orofaring',
    physical_check: 'Pemeriksaan Fisik',
    temperature: 'Suhu',
    blood_pressure: 'Tekanan Darah',
    pulse: 'Nadi',
    respiration: 'Pernafasan',
    height: 'Tinggi Badan',
    weight: 'Berat Badan',
    form_socioeconomic_title: 'Riwayat Sosial Ekonomi',
    physical_activity: 'Aktivitas Fisik',
    smoking: 'Merokok',
    consume_alcohol: 'Konsumsi Minuman Beralkohol',
    income: 'Penghasilan',
    form_eposure_factor_title: 'Faktor Kontak/Paparan',
    travel_history: 'Riwayat Perjalanan',
    add_travel_history: 'Tambah Riwayat Perjalanan',
    travel_history_label_1: 'Dalam 14 hari sebelum sakit, apakah memiliki riwayat dari luar negeri/luar kota ?',
    travel_history_2: 'Riwayat Bepergian',
    add_travel_history_2: 'Tambah Riwayat Bepergian',
    place_category: 'Kategori Tempat',
    primary_contact: 'Kontak Primer',
    add_other_primary_contact: 'Tambah Kontak Primer Lainnya',
    contact_name: 'Nama Kontak',
    contact_criteria: 'Kriteria Kontak',
    name_place_visited: 'Nama tempat yang dikunjungi',
    address_place_visited: 'Alamat tempat yang dikunjungi',
    length_visit_duration: 'Lama kunjungan/durasi',
    date_time_visit: 'Tanggal & waktu berkunjung',
    from_out_of_country: 'Dari Luar Negeri',
    from_out_of_city: 'Dari Luar Kota',
    start_travel: 'Tanggal Mulai Perjalanan',
    end_travel: 'Tanggal Pulang Perjalanan',
    close_contact: 'Kontak Erat Dengan Kasus Suspek',
    enter_name_patient: 'Masukkan Nama Pasien',
    close_contact_confirm: 'Kontak Erat Dengan Kasus Terkonfirmasi',
    visit_animal_market: 'Mengunjungi Pasar Hewan',
    visit_public_place: 'Mengunjungi Tempat Publik',
    visit_medical_facility: 'Mengunjungi Fasilitas Kesehatan',
    heavy_ispa_group: 'Kelompok Ispa Berat',
    health_worker: 'Petugas Kesehatan',
    protective_equipment_used: 'Alat Pelindung yang Digunakan',
    data_not_found: 'Data Tidak Ditemukan',
    no_data_autocomplete_patient: 'Masukan berdasarkan nama pasien/NIK/No telepon',
    form_close_contact_title: 'Data Kontak Erat',
    form_contact_data_title: 'Data Kontak',
    activities_carried_out: 'Aktivitas Yang Dilakukan',
    location: 'Lokasi/Tempat',
    date_of_visit: 'Tanggal Kunjungan',
    choose_health_worker: 'Pilih Tenaga Kesehatan',
    according_address: 'Sesuai Alamat Tempat Tinggal',
    doesnt_according_address: 'Tidak Sesuai Alamat Tempat Tinggal',
    create_new_case_report: 'Buat Laporan Kasus Baru',
    please_fill_in_form_below: 'Silakan isi form dibawah ini',
    apd_gown: 'Gown',
    apd_surgical_mask: 'Masker Bedah',
    apd_gloves: 'Sarung Tangan',
    apd_n95_mask: 'Masker N95 Standar FFP3',
    apd_ffp3: 'FFP3',
    apd_goggle_glasses: 'Kacamata Pelindung Goggle',
    apd_not_at_all: 'Tidak Sama Sekali',
    not: 'Tidak',
    not_earning: 'Tidak Berpenghasilan',
    sedenter: 'Sedenter',
    physical_exercise_less_than_150_minutes: 'Latihan Fisik < 150 menit/minggu (3 x 50 menit/minggu atau 5 x 30 menit/minggu)',
    physical_exercise_more_than_150_minutes: 'Latihan Fisik > 150 menit/minggu (3 x 50 menit/minggu atau 5 x 30 menit/minggu)',
    doctor: 'Dokter',
    nurse: 'Perawat',
    pharmacy: 'Farmasi',
    lung_specialist: 'Dokter Spesialis Paru',
    another_specialist_doctor: 'Dokter Spesialis Lain',
    midwife: 'Bidan',
    nutritionists: 'Ahli Gizi',
    community_health_workers: 'Tenaga Kesehatan Masyarakat',
    x_minute: 'x/menit',
    less_than_one_million: '< 1 Juta',
    one_to_three_million: '1 s/d 3 Juta',
    three_to_five_million: '3 s/d 5 Juta',
    more_than_five_million: '> 5 Juta',
    delete_contact: 'Hapus Kontak',
    edit_tight_contacts: 'Edit Kontak Erat',
    closer_contact_identification_list: 'List Identifikasi Kontak Erat',
    tight_contact_total_list: 'Total List Kontak Erat',
    contact_type: 'Jenis Kontak',
    primary_case_id_related_case_lookfor_primary_case: 'ID Kasus Primer / Kasus Terkait',
    look_for_primary_case_id: 'Cari ID Kasus Primer',
    add_new_contact: 'Tambah Kontak Baru',
    return_date: 'Tanggal Kepulangan',
    see_closely_contact: 'Lihat Kontak Erat',
    redaction_search_new_contact_case: 'Cari berdasarkan Nama/NIK atau Tambah Kontak Baru untuk kontak yang belum terdata',
    edit_contact_data: 'Edit Data Kontak Erat',
    add_close_contact_data: 'Tambah Data Kontak Erat',
    deleted_contact: 'Hapus Kontak',
    update_patient_status: 'Perbaharui Status Pasien',
    interviewed: 'Sudah Diwawancara',
    not_interviewed: 'Belum Diwawancara',
    same_house_as_patient: 'Rumah sama dengan pasien',
    growth: 'Perkembangan',
    total_test_result: 'Jumlah Hasil Tes',
    sample_taken: 'Sample yang diambil',
    latest_patient_status: 'Status Pasien Terakhir',
    last_updated_date: 'Tanggal Diperbaharui Terakhir',
    select_date_last_status: 'Pilih Tanggal Update Status Terakhir',
    there_symptoms: 'Terdapat Gejala',
    comparison: 'Perbandingan',
    and: 'dan',
    area: 'Wilayah',
    target: 'Sasaran',
    test_already: 'Sudah Tes',
    provincial_health_service: 'Dinas Kesehatan Provinsi',
    district_or_city_health_service: 'Dinas Kesehatan Kab/Kota',
    name_of_officer_or_cellphone: 'Nama Petugas/HP',
    today: 'Hari ini',
    amount_in_the_past_1_week: 'Jumlah Dalam 1 minggu terakhir',
    amount_in_the_past_1_month: 'Jumlah Dalam 1 bulan terakhir',
    suspect_case_data: 'Data kasus suspek',
    number_of_suspected_cases: 'Jumlah kasus suspek',
    number_of_possible_cases: 'Jumlah kasus probable',
    number_of_suspected_cases_isolated: 'Jumlah kasus suspek diisolasi',
    number_of_suspected_cases_discarded: 'Jumlah kasus suspek discarded',
    confirmation_case_data: 'Data kasus konfirmasi',
    number_of_confirmation_cases: 'Jumlah kasus konfirmasi',
    number_of_confirmation_cases_is_symptomatic: 'Jumlah kasus konfirmasi bergejala',
    number_of_confirmed_cases_is_asymptomatic: 'Jumlah kasus konfirmasi tanpa bergejala',
    number_of_travel_confirmation_cases_import: 'Jumlah kasus konfirmasi perjalanan(import)',
    number_of_contact_confirmation_cases: 'Jumlah kasus konfirmasi kontak',
    number_of_confirmation_issues_is_not_on_the_trip_report_or_close_contact: 'Jumlah kasus konfirmasi tidak ada riwayat perjalanan atau kontak erat',
    done_isolation_case_confirmation_today: 'Selesai isolasi kasus konfirmasi hari ini',
    close_contact_monitoring_data: 'Data pemantauan Kontak Erat',
    number_of_confirmed_cases_trace_close_contact: 'Jumlah kasus konfirmasi dilakukan pelacakan kontak erat',
    number_of_new_close_contacts: 'Jumlah kontak erat baru',
    number_of_close_contacts_is_a_suspect_case: 'Jumlah kontak erat menjadi kasus suspek',
    number_of_close_contacts: 'Jumlah kontak erat menjadi kasus konfirmasi',
    number_of_close_contact_defaulting_playback: 'Jumlah kontak erat mangkir pemantauan',
    number_of_close_contacts_disposed: 'Jumlah kontak erat discarded',
    case_data_died: 'Data kasus meninggal',
    died_RT_PCR_plus: 'Meninggal RT-PCR(+)',
    collection_specimen: 'Pengambilan Spesimen Ke-',
    enter_number_takes: 'Masukkan Jumlah Pengambilan',
    do_you_have_another_diagnosis_etiology_for_respiratory_disease: 'Apakah memiliki diagnosis atau etiologi lain untuk penyakit pernafasannya?',
    state_any_other_diagnosis_etiology: 'Sebutkan diagnosis atau etiologi lainnya ',
    probable_died: 'Meninggal Probabel',
    RT_PCR_examination: 'Pemeriksaan RT-PCR',
    number_of_cases_taken_specimens_or_swabs: 'Jumlah kasus diambil specimen/swab',
    serological_surveillance: 'Surveilans Serologi',
    number_of_quick_tests: 'Jumlah rapid test',
    total_reactive_rapid_test: 'Jumlah rapid test reaktif',
    reactive_amount_check_RTPCR: 'Jumlah reaktif periksa RTPCR',
    reactive_amount_with_RTPCR_plus: 'Jumlah reaktif dengan RTPCR(+)',
    isolation_or_quarantine_Today: 'Isolasi/Karantina Hari ini',
    classification: 'Klasifikasi',
    RS_reference: 'Rs. Rujukan',
    emergency_RS: 'Rs Darurat',
    independent_isolation_or_quarantine: 'Isolasi/Karantina Mandiri',
    number_of_suspected_cases_probable_cases: 'Jumlah kasus suspek + kasus probabel',
    number_of_confirmed_cases: 'Jumlah kasus konfirmasi',
    number_of_close_contacts_is_being_monitored: 'Jumlah kontak erat sedang dipantau',
    case: 'Kasus',
    total_case_confirmed: 'Jumlah Kasus Terkonfirmasi',
    isolation_still_sick: 'Isolasi/Masih Sakit',
    self_isolation: 'Isolasi Mandiri',
    hospital_isolation: 'Isolasi Rumah Sakit',
    finished_isolation_recovery: 'Selesai Isolasi/Sembuh',
    of_the_total_confirmed_cases: 'Dari Total Kasus Terkonfirmasi',
    total_probable: 'Total Probable',
    total_suspect: 'Total Suspek',
    total_close_contact: 'Total Kontak Erat',
    transmission_area : 'Area Transmisi',
    add_transmission_area: 'Tambah Area Transmisi',
    primary_contact_label_1: 'Dalam 14 hari sebelum sakit, apakah memiliki kontak erat dengan kasus suspek/probabel/konfirmasi COVID-19 lainnya ?',
    primary_contact_label_2: 'Apakah pasien termasuk cluster ISPA berat?',
    primary_contact_label_3: 'Apakah pasien memiliki hewan peliharaan?',
    primary_contact_label_4: 'Apakah pasien merupakan petugas kesehatan?',
    primary_contact_label_5: 'Apakah melakukan prosedur yang menimbulkan erosol?',
    travel_history_label_2: 'Dalam 14 hari sebelum sakit, apakah pernah tinggal ke area transmisi lokal ?',
    travel_history_label_3: 'Dalam 14 hari sebelum sakit, apakah pernah mengunjungi RS/ Pasar/tempat publik lainnya ?',
    total_test_result: 'Total Hasil Tes',
    still_quarantined: 'Masih Dikarantina'
  },
  success: {
    login_success: 'Login Berhasil',
    copy_url_succses: 'Salin URL berhasil',
    create_data_success: 'Data Berhasil Dibuat',
    data_answer_success: 'Tanggapan Berhasil Disimpan',
    reference_successfully_verified: 'Rujukan berhasil terverifikasi',
    data_success_edit: 'Data Berhasil Dirubah',
    data_success_delete: 'Data Berhasil Dihapus',
    file_success_upload: 'File Berhasil Diupload',
    verification_success: 'Data berhasil disimpan sebagai kasus baru',
    rejection_success: 'Data berhasil ditolak',
    update_success: 'Data berhasil diperbarui',
    reference_successfully_deleted: 'Rujukan berhasil dihapus',
    case_history_data_successfully_updated: 'Data Riwayat Kasus Berhasil Di Perbaharui'
  },
  errors: {
    create_data_errors: 'Data Gagal Dibuat',
    username_must_be_filled: 'Username harus diisi',
    password_must_be_filled: 'Password harus diisi',
    new_password_must_be_filled: 'Password baru harus diisi',
    password_must_be_more_than_characters: 'Password harus lebih dari 5 karakter',
    new_password_must_be_more_than_characters: 'Password baru harus lebih dari 5 karakter',
    confirm_new_password_must_be_filled: 'Konfirmasi password baru harus diisi',
    confirm_new_password_must_be_more_than_characters: 'Konfirmasi password baru harus lebih dari 5 karakter',
    confirm_new_password_not_same: 'Konfirmasi password tidak sama',
    field_must_be_valid_email: 'Masukkan email yang valid',
    field_must_be_filled: 'Kolom harus diisi',
    field_unauthorized_characters: 'Kolom mengandung karakter yang tidak diizinkan.',
    field_phone_number_not_valid: 'Nomor telepon tidak valid',
    field_non_whitespaces: 'Kolom tidak boleh mengandung spasi',
    server_error_occurred: 'Terjadi kesalahan pada server',
    feature_under_development: 'Fitur dalam pengembangan',
    file_failed_upload: 'File Gagal Diupload!',
    username_are_used: 'Username telah digunakan',
    email_are_used: 'Alamat email telah digunakan',
    field_cannot_use_zero_in_first_and_last: 'Digit pertama dan terakhir tidak boleh 0',
    field_first_two_digits_must_province_code: 'Dua digit pertama harus merupakan kode provinsi',
    field_must_contains_sixteen_digits: 'Kolom harus mempunyai 16 digit',
    duplicated_nik: 'NIK telah terdaftar di sistem',
    not_minus: 'Nilai tidak boleh 0 atau kurang',
    field_only_accepts_xlsx: 'Sistem hanya dapat menerima file dengan format ".xlsx"',
    data_failed_edit: 'Data Gagal Diubah',
    contact_tracking_date_must_be_filled: 'Tanggal pelacakan kontak harus diisi',
    date_meeting_the_confirmed_case_must_be_filled: 'Tanggal bertemu dengan kasus terkonfirmasi harus diisi',
    data_failed_to_save: 'Data gagal disimpan',
    symptoms_date_must_be_filled: 'Tanggal Muncul Gejala Harus Diisi',
    start_travel_date_must_be_filled: 'Tanggal Mulai Perjalanan Harus Diisi',
    end_travel_date_must_be_filled: 'Tanggal Pulang Perjalanan Harus Diisi',
    contact_data_cannot_be_deleted: 'Data Kontak Tidak Dapat Dihapus'
  },
}
